<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Boxicons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">

    <title>Shoezzz Store</title>
</head>
<body>
    <!--HEADER-->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bxs-grid"></i>
            </div>

            <a href="#" class="nav__logo">Shoe<span>zzz</span></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link active">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#featured" class="nav__link">Featured</a>
                    </li>

                    <li class="nav__item">
                        <a href="#women" class="nav__link">Women</a>
                    </li>

                    <li class="nav__item">
                        <a href="#new" class="nav__link">New</a>
                    </li>

                    <li class="nav__item">
                        <a href="./shop.html" class="nav__link">Shop</a>
                    </li>

                </ul>
            </div>

            <div class="nav__shop">
                <i class="bx bx-shopping-bag"></i>
            </div>
        </nav>
    </header>

    <!--MAIN-->
    <main class="l-main">
        <!--Home-->
        <section class="home" id="home">
            <div class="home__container bd-grid">

                <div class="home__hero">
                    <div class="home__shape"></div>
                    <img src="assets/img/imghome.png" alt="sneaker" class="home__img">
                </div>

                <div class="home__data">
                    <span class="home__new">New in</span>
                    <h1 class="home__title">YEEZY BOOST <br> SPLY - 350</h1>
                    <p class="home__description">Explore the new Collections of sneakers</p>
                    <a href="#" class="btn">Explore Now</a>
                </div>
                
            </div>
        </section>

        <!--Featured-->
        <section class="featured section" id="featured">
            <h2 class="section-title">Featured</h2>

            <div class="featured__container bd-grid">

                <article class="sneaker">
                    <div class="sneaker__sale">Sale</div>
                    <img src="assets/img/featured1.png" alt="featured1" class="sneaker__img">
                    <span class="sneaker__name">Nike Jordan</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <div class="sneaker__sale">Sale</div>
                    <img src="assets/img/featured2.png" alt="featured2" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <div class="sneaker__sale">Sale</div>
                    <img src="assets/img/featured3.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

            </div>
        </section>

        <!--Collections-->
        <section class="collection section">
            <div class="collection__container bd-grid">
                <div class="collection__card">
                    <div class="collection__data">
                        <h3 class="collection__name">Nike</h3>
                        <p class="collection__description">
                            New collection 2020
                        </p>
                        <a href="#" class="btn-light">Buy now <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                    </div>

                    <img src="assets/img/collection1.png" alt="collection1" class="collection__img">
                </div>

                <div class="collection__card">
                    <div class="collection__data">
                        <h3 class="collection__name">Addidas</h3>
                        <p class="collection__description">
                            New collection 2020
                        </p>
                        <a href="#" class="btn-light">Buy now <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                    </div>

                    <img src="assets/img/collection2.png" alt="collection2" class="collection__img">
                </div>
            </div>
        </section>

        <!--Women-->
        <section class="women section" id="women">
            <div class="section-title">
                WOMEN SNEAKERS
            </div>

            <div class="women__container bd-grid">

                <article class="sneaker">
                    <img src="assets/img/women1.png" alt="women1" class="sneaker__img">
                    <span class="sneaker__name">Nike Free TR</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women2.png" alt="women2" class="sneaker__img">
                    <span class="sneaker__name">Nike Free TR</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women3.png" alt="women3" class="sneaker__img">
                    <span class="sneaker__name">Nike GS pink</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women4.png" alt="women4" class="sneaker__img">
                    <span class="sneaker__name">Nike GT 5</span>
                    <span class="sneaker__price">$129.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

            </div>
        </section>

        <!--Offer-->
        <section class="offer section">
            <div class="offer__container bd-grid">
                <div class="offer__data">
                    <h3 class="offer__title">50% OFF</h3>
                    <p class="offer__description">
                        In Addidas Superstar Sneakers
                    </p>
                    <a href="#" class="btn">Shop Now</a>
                </div>

                <img src="assets/img/offert.png" alt="offer" class="offer__img">
            </div>
        </section>

        <!--New Collection-->
        <section class="new section" id="new">
            <h2 class="section-title">NEW COLLECTIONS</h2>

            <div class="new__container bd-grid">
                <div class="new__mens">
                    <img src="assets/img/new1-1.png" alt="new1" class="new__mens-img">
                    <h3 class="new__title">Mens Shoes</h3>
                    <span class="new__price">From $79.99</span>
                    <a href="#" class="btn-light">View Collection <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </div>

                <div class="new__sneaker">
                    <div class="new__sneaker-card">
                        <img src="assets/img/new2-1.png" alt="new2" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="new__sneaker-card">
                        <img src="assets/img/new3-1.png" alt="new3" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="new__sneaker-card">
                        <img src="assets/img/new4-1.png" alt="new4" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class="new__sneaker-card">
                        <img src="assets/img/new5-1.png" alt="new5" class="new__sneaker-img">
                        <div class="new__sneaker-overlay">
                            <a href="#" class="btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Newsletter-->
        <section class="newsletter section">
            <div class="newsletter__container bd-grid">
                <div>
                    <h3 class="newsletter__title">Subscribe And Get <br> 10% OFF</h3>
                    <p class="newsletter__description">
                        Get 10% discount for all products
                    </p>
                </div>

                <form action="" class="newsletter__subscribe">
                    <input type="text" placeholder="Example@mail.com" class="newsletter__input">
                    <a href="#" class="btn">Subscribe</a>
                </form>
            </div>
        </section>

    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Shoezzz</h3>
                <p class="footer__description">
                    New collections of shoes 2020.
                </p>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#featured" class="footer__link">Featured</a></li>
                    <li><a href="#women" class="footer__link">Women</a></li>
                    <li><a href="#new" class="footer__link">New</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer__link">Product Help</a></li>
                    <li><a href="#" class="footer__link">Customer Care</a></li>
                    <li><a href="#" class="footer__link">Athorized Services</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">FOLLOW US</h3>
                <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-google"></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; 2020 All Rights Reserved</p>
    </footer>

    <!--JS-->
    <script src="assets/js/main.js"></script>
</body>
</html>