<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Boxicons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">

    <title>Shoezzz Store</title>
</head>
<body>
    <!--HEADER-->
    <header class="l-header" id="header">
        <nav class="nav bd-grid">

            <div class="nav__toggle" id="nav-toggle">
                <i class="bx bxs-grid"></i>
            </div>

            <a href="#" class="nav__logo">Shoe<span>zzz</span></a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="index.html#featured" class="nav__link">Featured</a>
                    </li>

                    <li class="nav__item">
                        <a href="index.html#women" class="nav__link">Women</a>
                    </li>

                    <li class="nav__item">
                        <a href="index.html#new" class="nav__link">New</a>
                    </li>

                    <li class="nav__item">
                        <a href="#shop" class="nav__link active">Shop</a>
                    </li>

                </ul>
            </div>

            <div class="nav__shop">
                <i class="bx bx-shopping-bag"></i>
            </div>
        </nav>
    </header>

    <!--MAIN-->
    <main class="l-main">
        <!--All Products-->
        <section class="featured section" id="shop">
            <h2 class="section-title">All Products</h2>

            <div class="featured__container bd-grid">

                <article class="sneaker">
                    <img src="assets/img/featured1.png" alt="featured1" class="sneaker__img">
                    <span class="sneaker__name">Nike Jordan</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/featured2.png" alt="featured2" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/featured3.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new2-1.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new3-1.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new4-1.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/new5-1.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women1.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women2.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women3.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

                <article class="sneaker">
                    <img src="assets/img/women4.png" alt="featured3" class="sneaker__img">
                    <span class="sneaker__name">Nike Free RN</span>
                    <span class="sneaker__price">$149.99</span>
                    <a href="#" class="btn-light">Add to Cart <i class="bx bx-right-arrow-alt btn-icon"></i></a>
                </article>

            </div>

            <div class="sneaker__pages bd-grid">
                <div>
                    <span class="sneaker__pag">1</span>
                    <span class="sneaker__pag">2</span>
                    <span class="sneaker__pag">3</span>
                    <span class="sneaker__pag">4</span>
                    <span class="sneaker__pag">&#8594;</span>
                </div>
            </div>
        </section>

    </main>

    <!--Footer-->
    <footer class="footer">
        <div class="footer__container bd-grid">
            <div class="footer__box">
                <h3 class="footer__title">Shoezzz</h3>
                <p class="footer__description">
                    New collections of shoes 2020.
                </p>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">EXPLORE</h3>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#featured" class="footer__link">Featured</a></li>
                    <li><a href="#women" class="footer__link">Women</a></li>
                    <li><a href="#new" class="footer__link">New</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">SUPPORT</h3>
                <ul>
                    <li><a href="#" class="footer__link">Product Help</a></li>
                    <li><a href="#" class="footer__link">Customer Care</a></li>
                    <li><a href="#" class="footer__link">Athorized Services</a></li>
                </ul>
            </div>

            <div class="footer__box">
                <h3 class="footer__title">FOLLOW US</h3>
                <a href="#" class="footer__social"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="footer__social"><i class="bx bxl-google"></i></a>
            </div>
        </div>

        <p class="footer__copy">&#169; 2020 All Rights Reserved</p>
    </footer>

    <!--JS-->
    <script src="assets/js/main.js"></script>
</body>
</html>