<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Shoe Website</title>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar navbar-default">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><img class="logo" src="img/light-small.png" alt=""></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>

    <!-- Banner -->
    <div class="banner">
        <h1>Great Shoes At Great Prices.</h1>
    </div>

    <div class="background-container">

    <!-- Products -->
    <h3 id="products">PRODUCTS</h3>
    <div class="product-container">
        <div class="card">
            <div class="shoe-img product1"></div>
            <h4>Lorem, ipsum dolor.</h4>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <div class="shoe-img product2"></div>
            <h4>Lorem, ipsum dolor.</h4>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <div class="shoe-img product3"></div>
            <h4>Lorem, ipsum dolor.</h4>
            <button class="btn">Buy Now</button>
        </div>
        <div class="card">
            <div class="shoe-img product4"></div>
            <h4>Lorem, ipsum dolor.</h4>
            <button class="btn">Buy Now</button>
        </div>
    </div>

    <!-- About Section -->
    <div id="about" class="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deserunt fugiat culpa ipsam! Temporibus fugiat suscipit placeat odio tempora inventore odit ipsa error minus officia consectetur voluptatem dolorem, vero alias ipsum debitis ullam quia adipisci quisquam nostrum rerum vitae. Illo minima debitis optio libero voluptates officia saepe ducimus ex tempora!</p>
    </div>

    <!-- Contact form -->
    <div id="contact" class="card contact-form">
        <h3>Contact Us</h3>
        <form action="/action_page.php">
            <input type="email" name="email" placeholder="name@email.com">
            <textarea id="message" name="text" placeholder="Enter Message here..."></textarea>
            <button class="btn submit-form" type="submit">Submit</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>Sneaker Shop - A website by Azhar Zaman</p>
    </footer>

</div>

</body>
</html>